# Supabase (server-only — no NEXT_PUBLIC_ prefix)
SUPABASE_URL=http://127.0.0.1:54321 
# Supabase (client — for building public storage URLs)
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321

LOOPS_API_KEY="3b6f6f34ef8b8983f26ea7652d023d7e" 
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz"
REVENUECAT_SECRET_KEY=sk_cbUVBywhREMpprMzYeqHkidIpGIoh

# Temporal (local dev)
TEMPORAL_ADDRESS=localhost:7233
TEMPORAL_NAMESPACE=default
